# Sandbox Credentials
SQUARE_SANDBOX_ACCESS_TOKEN={{YOUR_ACCESS_TOKEN}}
SQUARE_SANDBOX_APPLICATION_ID={{YOUR_APPLICATION_ID}}
# Production Credentials
SQUARE_PRODUCTION_ACCESS_TOKEN={{YOUR_ACCESS_TOKEN}}
SQUARE_PRODUCION_APPLICATION_ID={{YOUR_APPLICATION_ID}}
# Listening Port
PORT=3001
