# Sandbox Credentials
SQUARE_SANDBOX_ACCESS_TOKEN=EAAAEKaQL-8PSIbBVRzNmx8IaQyQ2s1mabylmYBs-Dskh9T2J9tQjWuuAs3u2a77
SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-nCLm03l_RGIWpqbR4m5eJA
# Production Credentials
SQUARE_PRODUCTION_ACCESS_TOKEN={{YOUR_ACCESS_TOKEN}}
SQUARE_PRODUCION_APPLICATION_ID={{YOUR_APPLICATION_ID}}
# Listening Port
PORT=3001
